[33mcommit ce86b85b4a8178e5785e47e29b2d53d2c61060d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Tue Nov 19 07:12:44 2024 -0300

    robok website-

[33mcommit 217d6eac32a22878c22a6c49a3282eda1b31e945[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Tue Nov 19 07:07:09 2024 -0300

    robok web

[33mcommit d5395d573d278e7f1a10598a6c5ffb0f57978e4a[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Tue Nov 19 07:06:11 2024 -0300

    first commit

[33mcommit b4fb3dd4d69cb454900973b366d54d17e6f34c53[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 05:01:11 2024 -0300

    ajustes styles

[33mcommit 0f9f63a67dbbf7c8e6d45454b3348bae65ff1065[m
Merge: 98866be f8c8ed4
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 04:59:05 2024 -0300

    Merge branch 'main' of github.com:ojefersoncode/blog

[33mcommit 98866bee3af0768449e2495de082a18e1617fa4b[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 04:57:39 2024 -0300

    deploy

[33mcommit f8c8ed4ee317c37a6e97a39b674148829f6213df[m
Author: Jeferson  Code <134572153+ojefersoncode@users.noreply.github.com>
Date:   Sat Nov 9 04:17:06 2024 -0300

    Update .eslintrc.json

[33mcommit 25dd7207b72d898e0733c177e0762e9b40ab8d55[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 01:04:34 2024 -0300

    Update code

[33mcommit f74967ba48e06d96dbcfc1e1ef363a01bf92f2d2[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 01:00:53 2024 -0300

    erros

[33mcommit 12d2f78b8c86c5386b0edbb3cbf7dd75cdb87f8a[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 00:55:38 2024 -0300

    imagem update

[33mcommit 5509e37637b8004427dad9b6a8ad22f9baa03646[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 00:32:47 2024 -0300

    formatação

[33mcommit 72c2ea177863300161c70b4a6c644454ee5bb422[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 00:27:52 2024 -0300

    update

[33mcommit 0405f03c0b1579fa856bc43033cd5cbebd1f4745[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 00:21:38 2024 -0300

    radix erros

[33mcommit 0ba76d75823e179df88b6e076c9bb416fd94a3d1[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 00:17:11 2024 -0300

    update

[33mcommit baac5e70a3769d044864af9c0f42c2700c1a62ff[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 00:16:50 2024 -0300

    coreeções de erros no deploy

[33mcommit 22f457389ca13b2ceed9b90bcd2ac5d5731cd8dc[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 00:10:56 2024 -0300

    Blog news

[33mcommit edc9ed3dd5935db3e78e9efddb78e8d2729996d9[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Sat Nov 9 00:06:42 2024 -0300

    first commit

[33mcommit 5383c1c69057d1bd956ee49f79d0b0593c08f8a9[m
Author: ojefersoncode <jefersonvidal999@gmail.com>
Date:   Mon Nov 4 03:46:38 2024 -0300

    Initial commit from Create Next App
